/*! elementor-pro - v1.9.5 - 27-10-2017 */
.wrap.elementor-admin-page-license form.elementor-license-box {
  max-width: 700px;
  background: white;
  margin: 20px 0;
  padding: 20px 30px; }
  .wrap.elementor-admin-page-license form.elementor-license-box label {
    display: block;
    font-size: 1.3em;
    font-weight: 600;
    margin: 1em 0; }
  .wrap.elementor-admin-page-license form.elementor-license-box .button {
    height: 30px;
    line-height: 28px; }
  .wrap.elementor-admin-page-license form.elementor-license-box p.description {
    margin: 10px 0; }

.elementor-shortcode-input {
  min-width: 235px; }

#available-widgets [class*="elementor-template"] .widget-title:before {
  content: "\e801";
  font-family: eicon;
  font-size: 17px; }

#elementor-widget-template-empty-templates {
  margin-top: 15px;
  text-align: center; }

.elementor-widget-template-empty-templates-title {
  padding: 25px 0 30px; }

.elementor-widget-template-empty-templates-icon {
  font-size: 96px;
  color: #d5dadf; }

.elementor-widget-template-empty-templates-footer {
  color: #a4afb7;
  font-size: 13px;
  font-style: italic;
  margin-bottom: 15px; }
  .elementor-widget-template-empty-templates-footer a {
    color: #a4afb7; }
/*# sourceMappingURL=admin-rtl.css.map */