/**
 * Codeless lib.
 * http://alessandrotesoro.me
 *
 * Copyright (c) 2016 Alessandro Tesoro
 * Licensed under the GPLv2+ license.
 */
/* line 1, sass/_loading.scss */
.codelessui-loading {
  position: relative;
}

/* line 4, sass/_loading.scss */
.codelessui-loading:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8) url("../img/spinner.gif") center no-repeat;
  z-index: 1000000;
  cursor: default;
}

/* line 1, sass/_overlay.scss */
.codelessui-overlay {
  background: #000;
  opacity: 0.7;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  display: none;
}

/* line 13, sass/_overlay.scss */
.codelessui-has-overlay .codelessui-overlay {
  display: block;
}
/* line 16, sass/_overlay.scss */
.codelessui-has-overlay #wpwrap {
  -webkit-filter: grayscale(75%);
  -moz-filter: grayscale(75%);
  filter: gray;
  filter: grayscale(75%);
}

/* line 23, sass/_overlay.scss */
.codelessui-no-scroll {
  overflow: hidden;
}

/* line 1, sass/_window.scss */
.codelessui-wnd {
  background: #fff;
  position: fixed;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.4);
  z-index: 10000;
  top: 50%;
  left: 50%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* line 12, sass/_window.scss */
.codelessui-wnd hr {
  margin: 15px -20px;
  border: 0;
  border-top: 1px solid #E5E5E5;
}
/* line 18, sass/_window.scss */
.codelessui-wnd .buttons {
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(245, 245, 245, 0.8);
  padding: 10px 20px;
  left: 0;
  height: 50px;
  border-top: 1px solid #E5E5E5;
  margin: 0;
  z-index: 2;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 36, sass/_window.scss */
.codelessui-wnd-title {
  line-height: 50px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 70px 0 20px;
  border-bottom: 1px solid #ddd;
  background: #fcfcfc;
  height: 50px;
  display: block;
  font-size: 23px;
  z-index: 5;
}

/* line 49, sass/_window.scss */
.codelessui-wnd-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  line-height: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  color: #666;
  border-left: 1px solid #ddd;
  cursor: pointer;
  z-index: 10;
}
/* line 63, sass/_window.scss */
.codelessui-wnd-close .dashicons {
  line-height: 50px;
}
/* line 67, sass/_window.scss */
.codelessui-wnd-close:active, .codelessui-wnd-close:focus, .codelessui-wnd-close:hover {
  background: #f5f5f5;
  color: #333;
}

/* line 74, sass/_window.scss */
.codelessui-wnd-content {
  position: absolute;
  top: 51px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  padding: 20px;
  z-index: 1;
}
/* line 84, sass/_window.scss */
.codelessui-wnd-content:after {
  content: '';
  display: block;
  clear: both;
  padding: 50px 0 0;
}

/* line 92, sass/_window.scss */
.codelessui-wnd.no-buttons .codelessui-wnd-content:after {
  padding-top: 0;
}
