.swp-group:before,
.swp-group:after {
	display:table;
	line-height:0;
	content:"";
}

.swp-group:after {
	clear:both;
}

.swp-wp-settings-api {
	display:none;
}

.swp-in-progress {
	-webkit-transition:all 200ms linear;
	-moz-transition:all 200ms linear;
	-o-transition:all 200ms linear;
	transition:all 200ms linear;
	overflow:hidden;
	height:32px;
	margin-top:0.9em;

	padding:8px 12px;  /* added in 2.7 in response to changes in WordPress 4.4 */
}

.wrap h2 {
	padding-right:0;
}

.swp-progress-wrapper {
	overflow:hidden;
	zoom:1;
	position:relative;
	height:32px;
}

.swp-waiting.swp-in-progress,
.swp-waiting .swp-progress-wrapper {
	height:auto !important;
}

.swp-label {
	position:absolute;
	margin:0 !important;
	top:7px;
	left:0;
}

.swp-progress-track {
	border-radius:1px;
	background:#f5f5f5;
	border:1px solid #dfdfdf;
	height:16px;
	padding:1px;
	margin-top:8px;
	margin-left:215px;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}

.swp-progress-bar {
	-webkit-transition:width 1s ease-in-out;
	-moz-transition:width 1s ease-in-out;
	-o-transition:width 1s ease-in-out;
	transition:width 1s ease-in-out;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	border-radius:1px;
	background-color:#2A9CCB;
	height:100%;
	width:0;

	-webkit-background-size:30px 30px;
	-moz-background-size:30px 30px;
	background-size:30px 30px;
	background-image:-webkit-gradient(linear, left top, right bottom,
	color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent),
	color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)),
	color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent),
	to(transparent));
	background-image:-webkit-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
	transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
	transparent 75%, transparent);
	background-image:-moz-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
	transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
	transparent 75%, transparent);
	background-image:-ms-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
	transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
	transparent 75%, transparent);
	background-image:-o-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
	transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
	transparent 75%, transparent);
	background-image:linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
	transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
	transparent 75%, transparent);

	-webkit-animation:animate-stripes 3s linear infinite;
	-moz-animation:animate-stripes 3s linear infinite;
}

@-webkit-keyframes animate-stripes {
	0% {background-position:0 0;} 100% {background-position:60px 0;}
}

@-moz-keyframes animate-stripes {
	0% {background-position:0 0;} 100% {background-position:60px 0;}
}

.swp-in-progress-done {
	height:0 !important;
	margin:0 !important;
	padding:0 !important;
	opacity:0 !important;
}

.swp-in-progress-complete .swp-progress-bar {
	/*height:0 !important;*/
	/*margin:0 !important;*/
	/*padding:0 !important;*/
	/*opacity:0 !important;*/
	-webkit-animation:none;
	-moz-animation:none;
	background:#2A9CCB;
}

.swp-meta-box {
	padding-top:0 !important;
	margin-top:15px !important;
}

.js .swp-meta-box .hndle {
	cursor:default;
}

.swp-tabs {
	float:left;
}

.swp-tabs li {
	margin-bottom:-3px;
}

.swp-tabs li span {
	cursor:pointer;
	display:block;
	padding:8px 12px;
	border:1px solid transparent;
	margin-bottom:3px;
	border-radius:1px 0 0 1px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	width:100px;
	margin-right:-1px;
}

.swp-tabs li:hover span {
	background:#fafafa;
	border-color:#efefef #ddd #efefef #efefef;
}

.swp-supplemental-engines .swp-tabs li:hover span {
	background:#fff;
}

.swp-tabs li.swp-tab-active {
	border-right-color:transparent;
	margin-right:0;
}

.swp-tabs li.swp-tab-active span {
	border-color:#ddd transparent #ddd #ddd;
	background:#fafafa;
	margin-right:-1px !important;
}

.swp-supplemental-engines .swp-tabs li.swp-tab-active span {
	background:#fff;
}

.swp-tabs li.swp-tab-active:hover span {
	border-color:#ddd transparent #ddd #ddd;
}

.swp-tab-content {
	overflow:auto;
	background:#fafafa;
	border:1px solid #ddd;
	border-radius:1px;
	padding:10px;
}

.swp-supplemental-engines .swp-tab-content {
	background:#fff;
}

.swp-table {
	border-collapse:collapse;
}

.swp-table th {
	padding-bottom:10px;
	text-align:left;
}

.swp-table td {
	border-top:1px solid #dfdfdf;
	padding:10px 0;
}

.swp-erroneous-posts {
	margin-bottom:65px;
}

.swp-table,
.swp-tab-content table {
	width:100%;
}

.swp-col-content-weight {
	width:160px;
}

.swp-tab-content table select {
	display:inline-block;
	width:70%;
}

.swp-tab-content table a.button {
	display:inline-block;
	margin-top:7px !important;
	margin-bottom:2px !important;
}

.swp-table th,
.swp-tab-content th {
	padding-top:5px;
	text-align:left;
}

.swp-weights {
	width:49%;
	float:left;
}

.swp-engine-weights,
.swp-engine-options {
	width:49%;
	min-width:350px;
}

.swp-engine-options td {
	padding-bottom:10px;
}

.swp-engine-weights {
	float:left;
}

.swp-engine-options {
	float:right;
}

.swp-delete,
.swp-tooltip {
	text-decoration:none;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	display:inline-block;
	width:12px;
	height:12px;
	border-radius:5px;
	padding:1px 0 0 !important;
	border:1px solid #dadada;
	color:#999;
	font-weight:bold;
	overflow:hidden;
	font-size:8px;
	line-height:1em;
	text-align:center;
	background:#f5f5f5;
	cursor:pointer;
	margin-left:7px !important;
}

.swp-delete {
	text-indent:-1px;
}

.swp-tooltip-custom-field {
	margin-top:15px;
}

.swp-custom-field-select {
	padding-bottom:5px;
}

.swp-custom-fields-heading strong {
	margin-top:1em;
	border-top:1px solid #f1f1f1;
	display:block;
	padding:1em 0 0.5em;
}

.swp-delete {
	color:#B80000;
	font-weight:normal;
	padding:0 !important;
	position:relative;
	top:3px;
}

.ui-tooltip {
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	max-width:225px;
	padding:10px;
	background:#fff;
	border:1px solid #cacaca;
	border-radius:1px;
}

.swp-supplemental-engine {
	background:#fcfcfc;
	border:1px solid #ddd;
	border-radius:1px;
	padding:10px;
}

.swp-supplemental-engine-controls {
	position:relative;
}

.swp-supplemental-engine-name {
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	width:100%;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	padding-right:110px;
	font-size:1.35em;
}

.swp-supplemental-engine-name a {
	text-decoration:none;
	line-height:1.5em;
}

.swp-supplemental-engine-name a code {
	color:#454545;
	position:relative;
	top:-1px;
}

.swp-supplemental-engine-name input {
	display:none;
	width:100%;
	font-size:0.75em;
}

.swp-supplemental-engine-delete {
	position:absolute;
	right:0;
	top:0;
}

.swp-supplemental-engine-settings {
	padding-top:10px;
	display:none;
}

.swp-supplemental-engine-edit .swp-supplemental-engine-name a {
	display:none;
}

.swp-supplemental-engine-edit .swp-supplemental-engine-settings,
.swp-supplemental-engine-edit .swp-supplemental-engine-name input {
	display:block;
}

.swp-settings-footer p {
	margin-top:0;
	padding-top:0;
}

a.swp-activate-license,
a.swp-manage-license {
	display:block;
	float:right;
	position:relative;
	top:1px;
}

a.swp-activate-license {
	top:0;
}

.swp-tooltip-content {
	display:none;
}

#icon-searchwp {
	width:26px !important;
}

select.swp-exclude-select {
	display:block;
	width:170px;
}

.searchwp-extension-back {
	clear:both;
	padding:30px 0;
}

.swp-preload {
	display:none !important;
}

.swp-license-nag a {
	margin-right:6px;
	margin-left:6px;
}

@media all and (max-width:1150px) {
	.swp-engine-weights,
	.swp-engine-options {
		width:auto;
		float:none;
	}
}

.swp-progress-notes {
	position:relative;
	padding-right:100px;
}

.swp-progress-notes a.swp-dismiss {
	display:block;
	width:80px;
	position:absolute;
	right:10px;
	top:10px;
	text-align:right;
}

.swp-engine-stats {
	font-size:0.9em !important;
	display:inline-block;
	margin-left:1em;
}

.swp-loading {
	width:100% !important;
	float:none !important;
	background-position:50% 150px !important;
	height:500px !important;
	display:block !important;
	opacity:1 !important;
}

.searchwp-system-info {
	clear:both;
}

.searchwp-system-info-textarea {
	display:block;
	width:100%;
	max-width:800px;
	height:400px;
	font-family:Meno, Monaco, monospace;
	background:white;
	white-space:pre;
	overflow:auto;
}

.searchwp-import-settings {
	padding-top:2.5em;
	padding-bottom:2em;
}

.swp-import-export-sources {
	width:40%;
	float:right;
}

.searchwp-export-settings .swp-export-source {
	padding-top:0.5em;
}

.swp-json {
	width:55%;
	float:left;
}

.swp-json textarea {
	display:block;
	resize:none;
	width:100%;
	height:10em;
	font-family:Meno, Monaco, monospace;
	font-size:12px;
}

input.searchwp-weight-warning {
	border-color:red !important;
}

span.searchwp-weight-warning {
	color:red;
}

.swp-post-type-heading {
	font-size:1.4em;
	margin:0.6em 0 0.6em 0.1em;
}

.swp-notices {
	margin:0;
}

.swp-notices > div.updated {
	margin-bottom:0 !important;
}

/* There's some JS that moves .updated divs around so we're going to make our own */
.searchwp-updated {
	margin:5px 0;
	background:#fff;
	border-left:4px solid #46b450;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
	box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
	padding:1px 12px;
}
