/*
 * WP Media Picker -  version 0.2.0
 *
 * Felix Arntz <felix-arntz@leaves-and-love.net>
 */

.wp-mediapicker-remove-button {
	display: none;
	margin-left: 10px;
	line-height: 28px;
}

.wp-mediapicker-content-wrap {
	width: 480px;
	max-width: 100%;
}

.wp-mediapicker-content {
	position: relative;
	margin-top: 10px;
	overflow: hidden;
	width: 100%;
	height: 0;
	padding-bottom: 56.25%;
	background-color: #eee;
	border: 1px solid #888;
}

.wp-mediapicker-content.size-auto {
	height: auto;
	padding-bottom: 0;
}

.wp-mediapicker-content img {
	display: block;
	width: 100%;
	height: auto;
}

.wp-mediapicker-content video {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 10;
	display: block;
	width: 100%;
}

.wp-mediapicker-content audio {
	position: absolute;
	bottom: 0;
	z-index: 10;
	display: block;
	width: 100%;
	max-height: 50px;
}

.wp-mediapicker-content .mime-type-icon {
	position: absolute;
	top: 50%;
	margin-top: -48px;
	width: 100%;
	height: 96px;
}

.wp-mediapicker-content .mime-type-icon img {
	display: block;
	margin: 0 auto;
	width: auto;
	height: 64px;
}

.wp-mediapicker-content .mime-type-icon span {
	display: block;
	height: 32px;
	line-height: 32px;
	text-align: center;
}