.rml-options {
    border-bottom: 5px solid #E1E1E1;
    border-left: 5px solid #E1E1E1;
}

.rml-options nav {
    background: url(../image/icon-2.3.png) no-repeat 10px center;
    padding: 15px 5px 0px 70px;
    border-bottom: 1px solid #E1E1E1;
}

.rml-options nav ul {
    padding: 0px;
    margin: 0px;
}
.rml-options nav ul:after {
    clear: both;
    display: block;
    content: ' ';
}

.rml-options .nav-tab {
    margin-bottom: -1px;
    cursor: pointer;
}

.rml-options > table {
    display: none;
    margin: 0px;
}

.rml-options > table td,
.rml-options > table th {
    padding: 17px 20px;
}




#rml-list-options-order {
    background: #F1F1F1;
    padding: 10px 10px 1px 7px;
    margin-top: 18px;
    border: 1px solid #CACACA;
    box-shadow: inset 3px 3px 3px #E6E6E6;
}