/** modal window */
/*.media-modal-content*/

.attachment-filters-rml {
    display: none !important;
}
.media-modal.rml-media-modal .media-menu {
    overflow: auto;
}
.media-modal.rml-media-modal .media-frame-menu { /* Some plugins hides this menu */
    display: block !important;
}
.media-modal.rml-media-modal .aio-tree {
    padding-left: 15px;
    width: auto !important;
    max-width: 100%;
    border-right: 0;
    float: initial !important;
}
.media-modal.rml-media-modal .media-frame-menu {
    width: 270px;
}
.media-modal.rml-media-modal .media-frame:not(.hide-menu) .media-frame-title,
.media-modal.rml-media-modal .media-frame:not(.hide-menu) .media-frame-router,
.media-modal.rml-media-modal .media-frame:not(.hide-menu) .media-frame-content,
.media-modal.rml-media-modal .media-frame:not(.hide-menu) .media-frame-toolbar {
    left: 270px;
}

.media-modal.rml-media-modal .media-frame.hide-menu .media-frame-menu {
    left: -270px !important;
}

/* Fixed header for wordpress media library (modal dialog) */
@media all and (min-width: 700px) {
    .media-modal.rml-media-modal .aio-theme-wordpress-fixed .aio-fixed-header {
        position: static;
        background: rgb(243, 243, 243);
        top: initial;
    }
    .media-modal.rml-media-modal .aio-theme-wordpress-fixed {
        padding-top: initial;
    }
    .media-modal.rml-media-modal .aio-theme-wordpress-fixed .aio-list-standard {
        margin-top: 10px;
    }
    .media-modal.rml-media-modal .aio-theme-wordpress-fixed.aio-rearrange {
        padding-top: initial;
    }
    .media-modal.rml-media-modal .aio-theme-wordpress-fixed .aio-fixed-header.aio-reached-overflow {
        position: fixed;
    }
}
/* Responsive rml media modal */
@media all and (max-width: 900px) {
    .media-modal.rml-media-modal .media-menu {
        width: 0 !important;
    }
    .media-modal.rml-media-modal .media-frame:not(.hide-menu) .media-frame-menu .aio-tree {
        display: none;
    }
    .media-modal.rml-media-modal .media-frame:not(.hide-menu) .media-frame-content,
    .media-modal.rml-media-modal .media-frame:not(.hide-menu) .media-frame-router,
    .media-modal.rml-media-modal .media-frame:not(.hide-menu) .media-frame-title,
    .media-modal.rml-media-modal .media-frame:not(.hide-menu) .media-frame-toolbar {
        left: 0 !important;
    }
}

/* Sortable Table List */
.ui-sortable-helper-wp-media-list {
    background: #f9f9f9 !important;
    box-shadow: 0px 0px 5px 3px rgb(50, 107, 165) !important;
    padding: 0px !important;
}
.ui-sortable-helper-wp-media-list td {
    display: none;
}
.ui-sortable-helper-wp-media-list td.title {
    display: table-cell;
}
.ui-sortable-helper-wp-media-list td.title .row-actions,
.ui-sortable-helper-wp-media-list th {
    opacity: 0;
}

/* View in attachments details */
.rml-folder-edit {
    border: 1px solid #ddd;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
    background-color: #fff;
    color: #32373c;
    outline: 0;
    -webkit-transition: .05s border-color ease-in-out;
    transition: .05s border-color ease-in-out;
    position: relative;
    padding: 0px 10px;
}
.rml-folder-edit[disabled="disabled"] {
    background: none;
}
.rml-folder-edit i.fa-folder-open {
    padding: 10px 10px 10px 0px;
}
.rml-folder-edit span.folder {
    margin-right: 10px;
}
.rml-folder-edit i.fa-chevron-right {
    color: #CACACA;
    margin-right: 10px;
    font-size: 12px;
}
.rml-folder-edit:hover {
    color: white;
    background: #0073AA;
    cursor: pointer;
}
.rml-folder-edit select {
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    opacity: 0;
    z-index: 999;
}
#post-body .rml-folder-edit select {
    opacity: 1;
}

/* Custom fields (Meta popup) */
.rml-meta {
    text-align: left;
    padding: 0px;
    margin: 0px;
    display: block;
}

.rml-meta-helper {
    font-size: 11px;
    color: #2E7A9C;
    cursor: help;
}

.rml-meta-margin {
    height: 10px;
}

.rml-meta-errors {
    display: none;
    background: #CA5353;
    color: white;
    font-size: 14px;
    padding: 10px 10px 5px 20px;
    margin: 0px 0px 10px 0px;
}

.rml-meta .wp-mediapicker-content img {
    max-width: 150px !important;
}
.rml-meta .wp-mediapicker-content-wrap {
    width: auto !important;
}
.rml-meta .wp-mediapicker-content {
    background: none !important;
    border: 0 !important;
}
.rml-meta .rml-meta-media-picker {
    opacity: 0;
}

.sweet-alert table.form-table {
    margin: 0px;
    padding: 0px;
}
.sweet-alert table.form-table th {
    width: 90px;
    padding-top: 6px;
    padding-bottom: 0px;
}
.sweet-alert table.form-table td {
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    margin: 0px;
}
.sweet-alert table.form-table td p {
    text-align: left;
    font-size: 12px;
    color: #9a9a9a;
}
.sweet-alert table.form-table tr.single-row th {
    padding-top: 3px;
}
.sweet-alert p {
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
}

/* Custom lists */
.rml-custom-list {
    float: inherit;
}
.rml-custom-list .aio-list-standard ul {
    display: block !important;
}

/* Uploader */
.media-modal .uploader-inline-content {
    margin-top: -50px;
}
.media-item-rml-folder { /* Media > "Add new" */
    float: right;
    font-size: 10px;
    padding: 8px;
    color: #808080;
}
.media-item .filename {
    float: left;
}


li.attachment.uploading {
    display: none;
}
.rml-fix {
    clear: both;
}
.rml-uploading {
    margin: -15px 5px 10px 5px;
    background: #FFFFFF;
    box-shadow: 0px 0px 1px 1px #E5E5E5;
}

.rml-uploading-list {
    padding: 18px 10px 5px 10px;
}

.rml-uploading-details {
    font-size: 11px;
    background: #0073AA;
    color: white;
    padding: 10px 10px 5px 10px;
}

.rml-uploading-item {
    margin-bottom: 10px;
    border-top: 1px solid #E5E5E5;
    padding-top: 10px;
}
.rml-uploading-item:first-of-type {
    border-top: 0px;
    padding-top: 0px;
}

.rml-uploading-item .left {
    float: left;
    width: 48px;
    min-height: 48px;
}
.rml-uploading-item img {
    max-width: 48px;
    height: auto;
}
.rml-uploading-item .right {
    width: calc(100% - 58px);
    margin-left: 10px;
    float: right;
}
.rml-uploading-item .filename {
    text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	font-weight: bold;
}
.rml-uploading-item .bar {
    width: 100%;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e5e5e5+100;White+3D */
    background: rgb(255,255,255); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(229,229,229,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
    height: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 2px rgb(178, 178, 178);
    overflow: hidden;
}
.rml-uploading-item .bar .percent {
    width: 0%;
    -webkit-transition: .25s width ease-in-out;
    transition: .25s width ease-in-out;
    height: 10px;
    border-radius: 0px 5px 5px 0px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7abcff+0,60abf8+44,4096ee+100;Blue+3D+%2314 */
    background: rgb(122,188,255); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(122,188,255,1) 0%, rgba(96,171,248,1) 44%, rgba(64,150,238,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(122,188,255,1)), color-stop(44%,rgba(96,171,248,1)), color-stop(100%,rgba(64,150,238,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */
}
.rml-uploading-item .folder {
    color: rgb(50, 55, 60);
    font-size: 9px;
    margin-bottom: 6px;
    text-transform: uppercase;
    line-height: 12px;
    word-wrap: break-word;
}

.rml-uploading .bar .percent.finish {
    background: linear-gradient(180deg, #19A250, #169047);
    background-size: 400% 400%;
    -webkit-animation: rml-bar-finish 1s ease infinite;
    -moz-animation: rml-bar-finish 1s ease infinite;
    -o-animation: rml-bar-finish 1s ease infinite;
    animation: rml-bar-finish 1s ease infinite;
}

@-webkit-keyframes rml-bar-finish {
    0%{background-position:51% 0%}
    50%{background-position:50% 100%}
    100%{background-position:51% 0%}
}
@-moz-keyframes rml-bar-finish {
    0%{background-position:51% 0%}
    50%{background-position:50% 100%}
    100%{background-position:51% 0%}
}
@-o-keyframes rml-bar-finish {
    0%{background-position:51% 0%}
    50%{background-position:50% 100%}
    100%{background-position:51% 0%}
}
@keyframes rml-bar-finish { 
    0%{background-position:51% 0%}
    50%{background-position:50% 100%}
    100%{background-position:51% 0%}
}

.rml-uploading .warnings {
    margin-left: -52px;
    font-size: 10px;
    line-height: 1.2;
    margin-top: 10px;
    color: #000;
    padding: 3px 10px;
    border-left: 5px solid #dc2f2f;
    background: #dc2f2f12;
}

.rml-container .aio-no-content-cover {
    background-image: url('../image/create-new-folder.gif');
}

ul.attachments > li.ui-sortable-placeholder {
    height: 10px !important;
}

/* Movement */
.rml-movement-helper span {
    display: block;
    font-size: 10px;
    line-height: 12px;
    opacity: 0.8;
    white-space: nowrap;
}

/* Shortcuts Grid mode */
.rml-movement-helper .rml-movement-append,
body.rml-holding .rml-movement-helper .rml-movement-move {
    display: none;
}
body.rml-holding .rml-movement-helper {
    background-color: #159887;
}
body .rml-movement-helper .rml-move-original-files {
    display: none;
    font-weight: normal;
}

body.rml-holding-shortcuts .rml-movement-helper .rml-move-original-files {
    display: inline-block;
}

body.rml-holding .rml-movement-helper .rml-movement-append {
    display: block;
}

.rml-shortcut-grid .rml-shortcut-container {
    position: absolute;
    bottom: -10px;
    left: -10px;
    padding: 3px 3px 4px 4px;
    color: #0073aa;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -o-transition: all 250ms ease;
    transition: all 250ms ease;
    border-radius: 14px;
    font-size: 11px;
    border: 1px solid transparent;
    text-align: left;
    width: 160px;
}
.media-frame.mode-grid .rml-shortcut-grid:focus .rml-shortcut-container,
.media-frame.mode-grid .selected .rml-shortcut-container{
    bottom: 0;
    left: 0;
    border-radius: 0px 14px 0px 0px;
}

i.rml-shortcut-icon {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.rml-shortcut-grid .rml-shortcut-container i {
    float: left;
    text-shadow: 0px 1px  1px white,
        0px -1px 1px white,
        1px 0px  1px white,
        -1px 0px 1px white,
        0px 0px 5px black;
    -webkit-transition: all 50ms ease;
    -moz-transition: all 50ms ease;
    -o-transition: all 50ms ease;
    transition: all 50ms ease;
    font-size: 24px;
}
    
.rml-shortcut-grid .rml-shortcut-container span {
    float: left;
    display: block;
    visibility: hidden;
    font-size: 10px;
    background: #f9f9f9;
    border: 1px solid #bdbdbd;
    padding: 2px 11px;
    border-radius: 3px;
}

.rml-shortcut-grid .rml-shortcut-container:hover {
    padding-right: 7px;
}
.rml-shortcut-grid .rml-shortcut-container:hover span {
    visibility: visible;
}
.rml-shortcut-grid .rml-shortcut-container:hover span:hover {
    text-decoration: underline;
}

.rml-shortcut-grid .rml-shortcut-remove span {
    background: #bf3c3c !important;
    border-color: #bf3c3c !important;
    color: #fff;
}
.rml-shortcut-grid .rml-shortcut-remove i {
    color: #bf3c3c;
}


/* Responsive */
@media all and (max-width: 700px) {
    body.upload-php #wpbody > .wrapper-sticky,
    body.upload-php #wpbody-content,
    body.upload-php #wpbody.rml-container {
        width: auto !important;
        float: inherit !important;
        display: block !important;
        left: inherit !important;
        right: inherit !important;
        bottom: inherit !important;
        top: inherit !important;
    }
    body.upload-php #wpbody .rml-container {
        padding-bottom: 20px;
        border-right: 0px !important;
        position: static !important;
        width: 100% !important;
    }
    body.upload-php #wpbody .rml-container .aio-split-resize {
        display: none !important;
    }
    body.upload-php #wpbody .rml-container .aio-toolbar-items > a {
        padding: 5px 10px;
    }
}

/** Fix Enfold / Avia media picker bug (Thanks to Josh!) */
.avia-media-img-only .media-frame-menu {
    display: block;
}
.avia-media-img-only .media-menu > .media-menu-item,
.avia-media-img-only .media-menu > .separator {
	display: none;
}