@font-face {
  font-family: 'minifyfont';
  src: url('../font/minifyfont.eot?15840554');
  src: url('../font/minifyfont.eot?15840554#iefix') format('embedded-opentype'),
       url('../font/minifyfont.woff2?15840554') format('woff2'),
       url('../font/minifyfont.woff?15840554') format('woff'),
       url('../font/minifyfont.ttf?15840554') format('truetype'),
       url('../font/minifyfont.svg?15840554#minifyfont') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'minifyfont';
    src: url('../font/minifyfont.svg?15840554#minifyfont') format('svg');
  }
}
*/
 
 [class^="mwf-"]:before, [class*=" mwf-"]:before {
  font-family: "minifyfont";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.mwf-gallery:before { content: '\e800'; } /* '' */
.mwf-archive:before { content: '\e801'; } /* '' */
.mwf-collection:before { content: '\e809'; } /* '' */