.ee-raw-html {
  line-height: 1.4;
}
.ee-raw-html__info,
.ee-raw-html__warning,
.ee-raw-html__success,
.ee-raw-html__danger {
  padding: 6px 10px;
}
.ee-raw-html__info {
  background: #d9edf7;
  color: #31708f;
  border: 1px solid #bcdff1;
}
.ee-raw-html__warning {
  background: #fcf8e3;
  color: #8a6d3b;
  border: 1px solid #f9f0c3;
}
.ee-raw-html__success {
  background: #dff0d8;
  color: #3c763d;
  border: 1px solid #cae6be;
}
.ee-raw-html__danger {
  background: #f2dede;
  color: #a94442;
  border: 1px solid #e8c4c4;
}